
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no, email=no">
    <title>Privacy Policy</title>
    <style>
        /* css reset
        *****************************************************************************/
        html, body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ul, ol, li, form, fieldset, button, input, textarea {
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
        }

        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font: 12px/1 "Helvetica Neue";
            -webkit-font-smoothing: antialiased;
            margin: 15px;
            /*background-color: #1E1E1E;*/
            /*-webkit-text-fill-color: #F8F8FF;*/
        }

        /*h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 100%;
        }*/

        .ceneter {
            text-align: center;
        }

        p {
            /* text-indent: 2em; */
            font-size: 15px;
            color: #333;
            line-height: 26px;
        }
    </style>

</head>
<body>

    <h1 class="ceneter">Privacy Policy</h1>

    <br><h2>Overview</h2><br>
    <p>This policy will help you understand the following:</p>
    <p>1. What information do we collect</p>
    <p>2. How we will use this information</p>
    <p>3. How to delete related data</p>
    <p>4. Our promise</p>

    <br><h2>What information do we collect</h2><br>
    <p>Archiver is a tool that provides users with a document-based compression and decompression function service. It will not collect user's private data in the background without authorization when using. When the App performs compression and decompression, cache files will be created under the application's tmp folder.</p>

    <br><h2>How we will use this information</h2><br>
    <p>The cache file information is only used to improve the efficiency of compression and decompression functions, not be used otherwise.</p>

    <br><h2>How to delete related data</h2><br>
    <p>1. Every time the app is closed, all cached file information will be deleted.</p>
    <p>2. After the app is uninstalled, all cached file information will also be deleted.</p>

    <br><h2>Our promise</h2><br>
    <p>This application only provides content that does not depend on the user's personal privacy data.</p>

</body>
</html>
