
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no, email=no">
    <title>隐私政策</title>
    <style>
        /* css reset
        *****************************************************************************/
        html, body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ul, ol, li, form, fieldset, button, input, textarea {
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
        }

        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font: 12px/1 "Helvetica Neue";
            -webkit-font-smoothing: antialiased;
            margin: 15px;
            /*background-color: #1E1E1E;*/
            /*-webkit-text-fill-color: #F8F8FF;*/
        }

        /*h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 100%;
        }*/

        .ceneter {
            text-align: center;
        }

        p {
            /* text-indent: 2em; */
            font-size: 15px;
            color: #333;
            line-height: 26px;
        }
    </style>

</head>
<body>

    <h1 class="ceneter">隐私政策</h1>

    <br><h2>概览</h2><br>
    <p>本政策将帮助您了解以下内容:</p>
    <p>1. 我们会收集哪些信息</p>
    <p>2. 我们将会如何使用这些信息</p>
    <p>3. 如何删除相关数据</p>
    <p>4. 我们的承诺</p>

    <br><h2>我们会收集哪些信息</h2><br>
    <p>Archiver 作为一个向用户提供基于文件浏览器的压缩和解压缩功能服务的工具, 使用过程中不会擅自在后台收集用户的隐私数据. 本 App 执行压缩和解压缩时, 会在应用的 <code>tmp</code> 文件夹下创建缓存文件.</p>

    <br><h2>我们将会如何使用这些信息</h2><br>
    <p>这些缓存文件信息仅仅用于提高压缩和解压缩功能的效率, 并无其他使用.</p>

    <br><h2>如何删除相关数据</h2><br>
    <p>1. 在 App 每次关闭时, 所有的缓存文件信息会被删除.</p>
    <p>2. 在 App 被卸载之后, 所有的缓存文件信息也会被一起删除.</p>

    <br><h2>我们的承诺</h2><br>
    <p>本应用仅仅提供不依赖于用户个人隐私数据的内容.</p>

</body>
</html>
