
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no, email=no">
    <title>iOS Technical Support</title>
    <style>
        /* css reset
        *****************************************************************************/
        html, body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ul, ol, li, form, fieldset, button, input, textarea {
            margin: 0;
            padding: 0;
            /* -webkit-user-select: none; */
            /* -webkit-touch-callout: none; */
            -webkit-text-size-adjust: none;
        }

        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font: 12px/1 "Helvetica Neue";
            -webkit-font-smoothing: antialiased;
            margin: 15px;
            /* background-color: #1E1E1E; */
            /* -webkit-text-fill-color: #F8F8FF; */
        }

        /*h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 100%;
        }*/

        .ceneter {
            text-align: center;
        }

        p {
            /* text-indent: 2em; */
            font-size: 15px;
            color: #333;
            line-height: 26px;
        }
    </style>

</head>
<body>

    <br><h1>iOS 技术支持</h1><br>
    <p>如果你有任何问题，可以给我发送邮件反馈。</p>
    <p>邮箱：<b>xcocoas@gmail.com</b></p>

</body>
</html>
